PORT=`6500`
MONGODB_URI=`mongodb+srv://admin:mern1234@cluster0.qmhkke8.mongodb.net/Star`
CLOUDINARY_NAME=`ibukundev`
CLOUDINARY_API_KEY=`783138642942457`
CLOUDINARY_API_SECRET=`BNCo3BNuwj8RjAkctBvBU8syCJ0`